TensorProgramming/ChatApp/proto/service.proto

syntax = "proto3";

option go_package = "github.com/Guilospanck/gRPC/TensorProgramming/ChatApp/proto";

package proto;

message User {
  string id = 1;
  string name = 2;
}

message Message {
  string id = 1;
  string content = 2;
  string timestamp = 3;
}

// Verifies when the user connects to the server
message Connect {
  User user = 1;
  bool active = 2;
}

message Close {}

service Broadcast {
  // when user connects, it receives messages
  rpc CreateStream(Connect) returns (stream Message);
  rpc BroadcastMessage(Message) returns (Close);
}